Source: dh-elpa
Section: devel
Priority: optional
Maintainer: Debian Emacsen team <debian-emacsen@lists.debian.org>
Uploaders:
 David Bremner <bremner@debian.org>,
 Sean Whitton <spwhitton@spwhitton.name>,
Build-Depends:
 debhelper-compat (= 12),
 emacs-nox (>= 1:30.1) | emacs (>= 1:30.1)
Standards-Version: 4.4.1
Vcs-Git: https://salsa.debian.org/emacsen-team/dh-elpa.git
Vcs-Browser: https://salsa.debian.org/emacsen-team/dh-elpa
Rules-Requires-Root: no

Package: dh-elpa
Architecture: all
Multi-Arch: foreign
Depends:
 debhelper (>= 9.20151004),
 libdebian-source-perl | dh-make-perl (>= 0.90),
 emacs-nox (>= 1:30.1) | emacs (>= 1:30.1),
 libarray-utils-perl,
 libconfig-tiny-perl,
 libfile-find-rule-perl,
 libdpkg-perl,
 libtext-glob-perl,
 ${misc:Depends},
 ${perl:Depends},
Provides: dh-sequence-elpa
Description: Debian helper tools for packaging emacs lisp extensions
 This package provides a helper for packaging emacs lisp extensions
 in a way compatible with the GNU Emacs 'elpa' package repository.

Package: dh-elpa-helper
Architecture: all
Depends: ${misc:Depends}
Description: helper package for emacs lisp extensions
 This package provides the helper scripts needed by packages built
 with dh-elpa (>= 2.0). This allows dh-elpa using binary packages to
 receive bug fixes without rebuilding.
